﻿<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Reply Mail</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body style="background-color:#fff;padding:0px;
	margin:0px;
	font-family:Tahoma, Geneva, sans-serif;
	color:#414141;">
    <div class="wrap" style="background-color: #FFF;
	margin: auto;
	width: 800px;">
        <div class="header" style="height:55px;
	position:relative;
	padding-bottom:20px;
	padding-top:40px;">
            <div class="logo_travel" style="position:absolute;
	left:20px;
	z-index:1;
	top:45px;
	left:40px;"><img src="http://direct.axa.co.th/Email/travel/Images/travel_logo.png"></div>
            <div class="logo" style="position:absolute;	right:20px;	z-index:1;"><img src="http://direct.axa.co.th/Email/travel/Images/logo.png"></div>
        </div>
        <div class="banner" style="margin-top:20px;	background-image:url(http://direct.axa.co.th/Email/travel/Images/banner.png);height:200px;overflow:hidden;">
            <img src="http://direct.axa.co.th/Email/travel/Images/banner.png">
        </div>
        <div class="content" style="width:80%;	margin:auto;">
            <div class="contentbox" style="padding-bottom:50px; border-bottom:#cccccc 1px solid;">                

                <h1 style="display: block;	margin-top: 30px;	font-family: Tahoma, Geneva, sans-serif;	color: #666;	font-size: 1.5em;">
                    <span lang="TH">เรียน </span>[SendName]</h1>
                <p style="display: block;	margin-top: 15px;	font-family: Tahoma, Geneva, sans-serif;	color: #999;	font-size: 0.8em;">
                    บริษัท แอกซ่าประกันภัย จำกัด (มหาชน) ขอขอบคุณที่ท่านไว้วางใจให้ บริษัท เป็นผู้ให้ความคุ้มครองแก่ท่าน ในระหว่างการเดินทาง

                    บริษัทได้แนบ ตารางกรมธรรม์ประกันภัยการเดินทาง มาเพื่อเป็น หลักฐานยืนยันความคุ้มครองแก่ท่าน

                    <br>
                    <strong style="color:#333;">กรมธรรม์ประกันภัยการเดินทาง เลขที่ : [Policy]</strong> <br><br><br>

                    <span class="red" style="color: #F00;font-weight:bold;">กรุณาดาวน์โหลด คู่มือประกันภัยการเดินทางสมาร์ททราเวลเลอร์พลัส เพื่อประโยชน์ของท่านในการแจ้งเคลมได้ที่:</span>
                </p>

                <ul style="display: block;	margin-top: 25px;padding-left:0px;	font-family: Tahoma, Geneva, sans-serif;	color: #999;	font-size: 0.8em;">
                    <li style="list-style-position: inside;">
                        <a style="color: #3A5999; text-decoration: none;" href="http://direct.axa.co.th/TravelProtection/Legal" target="new">เวปไซด์</a>                        
                    </li>
                    <li style="list-style-position: inside;">
                        <a style="color: #3A5999; text-decoration: none;" href="http://www.axa.co.th/viewdownload.aspx?file=678fi_134.pdf&ofile=Policy+SmartTraveller+Plus+TH.pdf" target="new">หรือ ดาวน์โหลดคู่มือประกันภัยการเดินทางสมาร์ททราเวลเลอร์พลัส</a>
                    </li>
                </ul>
                <p style="display: block;
	margin-top: 15px;
	font-family: Tahoma, Geneva, sans-serif;
	color: #999;
	font-size: 0.8em;">
                    เพื่อความสะดวกของท่าน ทางบริษัท แนะนำให้ท่าน พกพาเอกสารนี้ ระหว่างการเดินทางของท่าน หากท่านประสบอุบัติเหตุ หรือ
                    ต้องการความช่วยเหลือ กรุณาติดต่อศูนย์แอกซ่า ฮอตไลน์ บริการช่วยเหลือฉุกเฉินตลอด 24 ชั่วโมง

                    ขอให้ท่านมีความสุขและปลอดภัยตลอดการเดินทาง<br><br>

                    <span class="black" style="color:#333;">
                        <strong>บริการช่วยเหลือฉุกเฉิน 24 ชั่วโมง</strong><br>
                        แอกซ่า ฮอตไลน์<br>
                        โทร: +66 2206 5488<br>
                        เว็บไซด์ : <a style="color: #3A5999;
	text-decoration: none;" href="http://www.axa.co.th" target="new">www.axa.co.th</a><br>
                    </span>
                </p>

            </div>
            <div class="contentbox">

                <h1 style="display: block;margin-top: 40px;font-family: Tahoma, Geneva, sans-serif;
	color: #666;
	font-size: 1.5em;">
                    Dear [SendName],
                </h1>
                <p style="display: block;
	margin-top: 15px;
	font-family: Tahoma, Geneva, sans-serif;
	color: #999;
	font-size: 0.8em;">
                    Thank you for choosing AXA for your travel insurance.

                    We are pleased to confirm your Travel Insurance schedule and attached herewith, please find your details of coverage.<br>
                    <strong style="color:#333;">Policy No: [Policy]</strong> <br><br><br>

                    <span class="red" style="	color: #F00;
	font-weight:bold;">Please click link below to download your Policy Wording for your benefit in case of claims</span>
                </p>

                <ul style="display: block;
	margin-top: 25px;
    padding-left:0px;
	font-family: Tahoma, Geneva, sans-serif;
	color: #999;
	font-size: 0.8em;">
                    <li style="list-style-position: inside;">
                        <a style="color: #3A5999;text-decoration: none;}" href="http://direct.axa.co.th/TravelProtection/Legal" target="new">WebSite</a>                        
                    </li>
                    <li style="list-style-position: inside;">
                        <a style=" color: #3A5999;	text-decoration: none;" href="http://www.axa.co.th/viewdownload.aspx?file=679fi_20.pdf&ofile=Policy+SmartTraveller+Plus+EN+(2).pdf" target="new">or Download Policy Wording</a>
                    </li>
                </ul>
                <p style="display: block;
	margin-top: 15px;
	font-family: Tahoma, Geneva, sans-serif;
	color: #999;
	font-size: 0.8em;">
                    We are pleased to recommend you keeping this policy schedule during your travelling.

                    In case of accident, kindly contact our Hotline 24 Hour emergency assistance.

                    We wish you a safe and pleasant trip.<br>
                    <br>
                    <span class="black" style="color:#333;">
                        <strong>Free 24 Hour Emergency Assistance</strong><br>
                        AXA HOTLINE<br>
                        Tel: +66 2206 5488<br>
                        For full details please visit : <a style="color: #3A5999;text-decoration: none;" href="http://www.axa.co.th" target="new">www.axa.co.th</a><br>
                    </span>
                </p>

            </div>

        </div>

        <div class="footer" style="margin-top:50px;
	width:100%;
	height: 170px;">
            <div class="footerbox" style="margin:auto;
	width:80%;">

                <div class="footerleft" style="width:50%;
	float:left;">
                    <div>
                        <div class="pic" style="margin-top:10px;
	float:left;
	margin-right:12px;">

                            <img src="http://direct.axa.co.th/Email/travel/images/tel.png">
                        </div>

                        <h2 style="
	float: left;
	display: block;
	font-family: Tahoma, Geneva, sans-serif;
	color: #00529C;
	font-size: 0.8em;
	width: 80%;">
                            call now to get your free cover on +66<br>
                            -2642-6688
                        </h2>
                    </div>
                    <div class="pic" style="margin-top:8px;
	float:left;
	margin-right:12px;">

                        <a href="https://www.facebook.com/AXAThailand?ref=br_tf" target="new"><img src="http://direct.axa.co.th/Email/travel/Images/facebook.png"></a>
                    </div><a href="https://www.facebook.com/AXAThailand" target="new" style="color: #3A5999;
	text-decoration: none;">

                        <h3 style="
	float: left;
	display: block;
	font-family: Tahoma, Geneva, sans-serif;
	color: #00529C;
	font-size: 0.9em;
	width: 80%;">
                            facebook.com/AXAThailand
                        </h3>
                    </a>
                </div>
                <div class="footerleft" style="width:50%;float:left;">

                </div>
            </div>
        </div>
    </div>



</body>
</html>
