﻿/*/////////////////// top Bar ////////////////*/
.nav{	
	border-top: 1px dashed #FFFFFF;
	font-size: 14px;
	text-align: left;
	vertical-align: middle;
	padding-left: 10px;
	padding-top: 3px;
	color: #238BAF;
	text-decoration: none; 
}

.nav a:link{
	list-style: none;
	font-size: 14px;
	color: #CC0000;
	text-decoration: none; 
}

.nav a:visited{
	list-style: none;
	font-size: 14px;
	color: #FF0000;
	text-decoration: none; 
}
.nav a:hover{
	list-style: none;
	font-size: 14px;
	color: #CC0000;
	text-decoration: none; 
}

/*////////////////////////// aside  /////////////////////////*/

.aside{
	background-color: #FFFFFF;
	text-align: left;
	vertical-align: top;
	font-weight: normal ;
}
.aside li{
	list-style: none;
	position:relative;
	background:#FFFFFF;
	font-size: 14px;
	border-bottom: 1px solid #FF6633;
	padding: 5px 0px 5px 0px;
}
.aside li a:link{
	list-style: none;
	font-size: 14px;
	color: #238BAF;
	text-decoration: none; 
}
.aside li a:visited{
	list-style: none;
	font-size: 14px;
	color: #238BAF;
	text-decoration: none; 
}
.aside li a:hover{
	list-style: none;
	font-size: 14px;
	color: #CC0000;
	text-decoration: none; 
}
