﻿body 
{
	margin: 0px;
	background: #a8dbe5;
	width: 100%;
	height: 100%;
	/*color:  background;*/
}

.wrap_top
{
	width: 100%;
	height:100%;
	text-align:center;
}
.wrap_bottom
{
	width: 100%;
	height: 100%;
}
div,td{
	font-family:Tahoma;
	font-size: 14px;
	margin:0px;
	/*color:  background;*/
}
.wrap
{
	border-left:1px solid #238BAF;
	width: 1024;
	height: 100% ;
	padding-left:10px;
}
.article{
	border-right:1px solid #238BAF;
	border-left:1px solid #DDDDDD;
	background: #FFFFFF url(/Style/image/ll.gif) repeat-y;
	height: 100%;

}
.logo
{
	background:#FFFFFF url(/Style/image/quicklink-mini.jpg) center center no-repeat;
}
.logo_axa
{
	background:url(/Style/image/logo_axa.gif) center center no-repeat;
}
.header
{
	background: url(/Style/image/daxaheader.jpg) #ffffff;
	border-left: 1px solid #DDDDDD;
}
.footer
{
	width: 100% ;
	height: 10px;
	background: #FFFFFF;
	border-right:1px solid #238BAF;
	border-bottom:1px solid #238BAF;
}
.footerDetals
{
	font-size:12px;
	color: #000080;
}
.title{
	line-height:1.3;
	font-size:16px;
	color:#000080;
	border-bottom:1px dashed  #FF0000;
	padding-bottom:5px;
	font-weight: bold;

}
text-right
{
	text-align:right;
}
/*/////////////////////// Link ////////////////*/
a:link{
	list-style: none;
	font-size: 14px;
	color: #238BAF;
	text-decoration: none; 
}

a:visited{
	list-style: none;
	font-size: 14px;
	color: #238BAF;
	text-decoration: none; 
}
a:hover{
	list-style: none;
	font-size: 14px;
	color: #CC0000;
	text-decoration: none; 
}

/*/////////////////////////////test ////////////////////////*/
table{
	 /*border:1px solid #FF0000;  */
}
td{
	 /*border:1px solid #0000FF;  */
}

