﻿.nav-tab li{
	display: inline;
	background-color: #CCCCCC;
	padding: 2px 15px 0px 15px;
	cursor: pointer;
	position:relative;
	z-index: 7;
	font-weight:bold;
	color: #FFFFFF;
}
.tab-line{
	background: #FFFFFF;
	width:800px;
	border-top:3px solid #3300CC;
	border-left:1px solid #CCCCCC;
	border-right:1px solid #CCCCCC;
}
.tab-display{
	/*position: absolute; */
	width:800px;
	border:1px solid #CCCCCC;
	border-top:0px solid #CCCCCC;
	display: none;
	height:100px;
	padding:5px;
}