﻿.ttip
{
	cursor:default;
}
.moreinfo{
	display:none;	
	z-index:8;
	background:#FFFFCC;
	padding:10px;
	border:1px dotted #CCCCCC;
	position:absolute;
	text-align:left;
	
}
.moreinfo-title{
	color: #000080;
	font-size:14px;
	text-align:left;
	border-bottom:1px solid #CC0000 ;
	font-weight:bold;
}
.moreinfo-detail
{
	padding:10px;
	color: #000000;
	font-size:10px;
	text-align:left;
	text-indent: 15px;
	
}
#tooltipDescription div
{	
	display:none;	
	z-index:8;
	background:#FFFFCC;
	padding:10px;
	border:1px dotted #CCCCCC;
	position:absolute;
	text-align:left;
}