﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Reply Mail</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
</html>
<body style="padding: 0px; margin: 0px; font-family: arial,sans-serif; font-size:14px; ">
    <table align="center" width="800" border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>

                <td colspan="3" style="padding:40px 0 20px 0"><img src="https://direct.axa.co.th/Email/Travel/images/20151102_logo_axa.png" /></td>
                <td colspan="3" style="padding:40px 0 20px 0" align="right"><img src="https://direct.axa.co.th/Email/Travel/images/20151102_logo-ta.jpg" /></td>
            </tr>
            <tr>
                <td colspan="6"><img src="https://direct.axa.co.th/Email/Travel/images/20151102_pic-ta.jpg" /></td>
            </tr>
            <tr>
                <td colspan="6">
                    <table width="700" align="center" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td>
                                    <p style="margin-top: 30px; ">
                                        <span lang="TH">เรียน &nbsp;</span>[SendName]
                                    </p>
                                    <p style="margin-top: 15px; ">
                                        บริษัท แอกซ่าประกันภัย จำกัด (มหาชน) ขอขอบคุณที่ท่านไว้วางใจให้ บริษัท เป็นผู้ให้ความคุ้มครองแก่ท่าน ในระหว่างการเดินทาง
                                        บริษัทได้แนบ ตารางกรมธรรม์ประกันภัยการเดินทาง มาเพื่อเป็น หลักฐานยืนยันความคุ้มครองแก่ท่าน
                                    </p>
                                    <p style="margin-top: 15px;">
                                        เพื่อความสะดวกของท่าน ทางบริษัท แนะนำให้ท่าน พกพาเอกสารนี้ ระหว่างการเดินทางของท่าน หากท่านประสบอุบัติเหตุ หรือต้องการความช่วยเหลือ 
                                        กรุณาติดต่อศูนย์แอกซ่า ฮอตไลน์ บริการช่วยเหลือฉุกเฉินตลอด 24 ชั่วโมง
                                        ขอให้ท่านมีความสุขและปลอดภัยตลอดการเดินทาง
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="6">&nbsp;</td>
            </tr>
            <tr>
                <td colspan="3" align="right">
                    <table style="border-radius:5px; max-height:70px;" width="272" height="70" border="0" cellspacing="0" cellpadding="0" bgcolor="#ebebeb">
                        <tbody>
                            <tr>
                                <td align="center">กรมธรรม์ประกันภัยอุบัติเหตุ เลขที่ :</td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:20px;">[Policy]</td>
                            </tr>
                        </tbody>
                    </table>
                </td>

                <td colspan="3"><a href="https://direct.axa.co.th/TA/Legal"><img style="padding:10px" src="https://direct.axa.co.th/Email/Travel/images/20151102_btn_th.png" /></a></td>
            </tr>
            <tr>
                <td colspan="6"><hr /></td>
            </tr>
            <tr>
                <td colspan="6">
                    <table width="700" align="center" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td>
                                    <p style="margin-top: 30px; ">
                                        <span lang="TH">Dear &nbsp;</span>[SendName]
                                    </p>
                                    <p style="margin-top: 15px; ">
                                        Thank you for choosing AXA for your travel insurance.
                                        We are pleased to confirm your Travel Insurance schedule and attached herewith, please find your details of coverage.
                                    </p>
                                    <p style="margin-top: 15px;">
                                        We are pleased to recommend you keeping this policy schedule. In case of accident, kindly
                                        contact our Hotline 24 Hour emergency assistance.
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="6">&nbsp;</td>
            </tr>
            <tr>
                <td colspan="3" align="right">
                    <table style="border-radius:5px;" width="272" height="70" border="0" cellspacing="0" cellpadding="0" bgcolor="#ebebeb">
                        <tbody>
                            <tr>
                                <td align="center">Policy No :</td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:20px;">[Policy]</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td colspan="3"><a href="https://direct.axa.co.th/TA/Legal"><img style="padding:10px" src="https://direct.axa.co.th/Email/Travel/images/20151102_btn_en.png" /></a></td>
            </tr>
            <tr bgcolor="#ebebeb" height="70">
                <td width="50"></td>
                <td>
                    <a href="tel:022065488" style="font-size: 13px; text-decoration: none; color:#184397;">

                        <img src="https://direct.axa.co.th/Email/Travel/images/20151102_icon_phone.png" style="float:left; padding: 13px;" />
                        <p style="width:160px;">
                            Hotline 24 Hr :<br />
                            +66 2206 5488
                        </p>
                    </a>
                </td>
                <td>
                    <a href="https://www.axa.co.th" style=" float:left; font-size: 13px; text-decoration: none; color:#184397;">
                        <div style="float:left;">
                            <img src="https://direct.axa.co.th/Email/Travel/images/20151102_icon_web.png" style="float: left; padding: 13px;" />
                            <p style="width:150px;">
                                Facebook :<br />
                                AXAThailand
                            </p>
                        </div>
                    </a>
                </td>
                <td>
                    <a href="https://www.facebook.com/AXAThailand" style=" float:left; font-size: 13px; text-decoration: none; color:#184397;">
                        <div style="float:left;">
                            <img src="https://direct.axa.co.th/Email/Travel/images/20151102_icon_fb.png" style="float: left; padding: 13px;" />
                            <p style="width:150px;">
                                Line ID :<br />
                                AXAThailand
                            </p>
                        </div>
                    </a>
                </td>
                <td>
                    <a href="http://line.me/ti/p/3gAh2iIITL" style="font-size:13px; float:left; text-decoration: none; color:#184397;">
                        <div style="float:left;">
                            <img src="https://direct.axa.co.th/Email/Travel/images/20151102_icon_line.png" style="float: left; padding: 13px;" />
                            <p style="width:150px;">
                                Line ID :<br />
                                AXAThailand
                            </p>
                        </div>
                    </a>
                </td>
                <td width="50"></td>
            </tr>
        </tbody>
    </table>
</body>